<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/round"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    android:fadingEdgeLength="2dp"
    app:cardCornerRadius="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/adapter_card"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imagenReto"
                    android:layout_width="320dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="H,1:1"
                    android:src="@android:drawable/sym_def_app_icon"
                    app:shapeAppearanceOverlay="@style/radius" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="7 hábitos de la gente altamente efectiva, Stephen R. Covey"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12sp"
                    android:text="Un libro sobre los hábitos que pueden transformar la forma en que piensas y actúas en la vida y en los negocios."
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/adapter_card2"
            android:layout_width="match_parent"
            android:paddingHorizontal="5dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resolver_preguntas"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:cornerRadius="12dp"
                android:backgroundTint="@color/blue" />

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>