<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home"
    android:padding="10dp"
    android:fillViewport="true"
    android:background="@color/gray"
    tools:context=".view.home.fragment.HomeFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleHomeFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hola_bienvenido_a_tu_cuenta"
            android:padding="16dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintHorizontal_bias="1.0"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/module_adapter" />

        <Button
            android:id="@+id/btnAnyadirFunciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/a_adir_mas_funciones"
            android:backgroundTint="@color/blue"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_margin="16dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
