<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/contL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:layout_width="2dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:background="#00B0FF"/>

            <ImageButton
                android:background="@color/white"
                app:tint="#05508C"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/flag"/>

        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        app:tint="@color/gray"
        android:paddingEnd="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/triangle"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="@color/gray"
        app:contentPadding="15dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textSize="12sp"
                tools:text="Nombre del lienzo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/completado"
                android:textColor="@android:color/black"
                tools:text="No Completado"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/editPDF"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>